<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>The exponential distribution can be simulated in R with <code>rexp(n, lambda)</code> where
<code>lambda</code> \(\lambda\) is the rate parameter. The mean of exponential distribution is 
\(1/\lambda\) and the standard deviation is also \(1/\lambda\). For this simulation,
we set \(\lambda=0.2\). In this simulation, we investigate the distribution of
averages of 40 numbers sampled from exponential distribution with \(\lambda=0.2\).</p>

<p>We&#39;ve used a thousand simulated averages of 40 exponentials.</p>

<pre><code class="r">set.seed(3)
lambda &lt;- 0.2
num_sim &lt;- 1000
sample_size &lt;- 40
sim &lt;- matrix(rexp(num_sim*sample_size, rate=lambda), num_sim, sample_size)
rmeans &lt;- rowMeans(sim)
</code></pre>

<p>The distribution of sample means:</p>

<pre><code class="r"># plot the histogram of averages
hist(rmeans, breaks=50, prob=TRUE,
     main=&quot;Distribution of sample averages from an exponential distribution with lambda=0.2&quot;,
     xlab=&quot;&quot;) 
# density of the averages of samples
lines(density(rmeans))
# theoretical center of distribution
abline(v=1/lambda, col=&quot;blue&quot;)
# theoretical density of the averages of samples
xfit &lt;- seq(min(rmeans), max(rmeans), length=100)
yfit &lt;- dnorm(xfit, mean=1/lambda, sd=(1/lambda/sqrt(sample_size)))
lines(xfit, yfit, pch=22, col=&quot;blue&quot;, lty=2)
# add legend
legend(&#39;topright&#39;, c(&quot;simulation&quot;, &quot;theoretical&quot;), lty=c(1,2), col=c(&quot;black&quot;, &quot;blue&quot;))
</code></pre>

<p><img src="figure/unnamed-chunk-2-1.png" alt="plot of chunk unnamed-chunk-2"> </p>

<p>The distribution of sample means is centered at 4.9866197
and the theoretical center of the distribution is \(\lambda^{-1}\) = 5.
The variance of sample means is 0.6257575 where the theoretical variance
of the distribution is \(\sigma^2 / n = 1/(\lambda^2 n) = 1/(0.04 \times 40)\) =
0.625.</p>

<p>With regard to the central limit theorem, the averages of samples follow normal
distribution. The above figure shows the density computed using a histogram and the
normal density plotted with theoretical mean and variance values. The
q-q plot below suggests the normality.</p>

<pre><code class="r">qqnorm(rmeans); qqline(rmeans)
</code></pre>

<p><img src="figure/unnamed-chunk-3-1.png" alt="plot of chunk unnamed-chunk-3"> </p>

<p>Finally, to evaluate the confidence interval for
\(1/\lambda = \bar{X} \pm 1.96 \frac{S}{\sqrt{n}}\)</p>

<pre><code class="r">lambda_vals &lt;- seq(4, 6, by=0.01)
coverage &lt;- sapply(lambda_vals, function(lamb) {
    mu_hats &lt;- rowMeans(matrix(rexp(sample_size*num_sim, rate=0.2),
                               num_sim, sample_size))
    ll &lt;- mu_hats - qnorm(0.975) * sqrt(1/lambda**2/sample_size)
    ul &lt;- mu_hats + qnorm(0.975) * sqrt(1/lambda**2/sample_size)
    mean(ll &lt; lamb &amp; ul &gt; lamb)
})

library(ggplot2)
qplot(lambda_vals, coverage) + geom_hline(yintercept=0.95)
</code></pre>

<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"> </p>

<p>The 95% confidence intervals for the rate parameter (\(\lambda\)) estimate
(\(\hat{\lambda}\)) are
\(\hat{\lambda}_{low} = \hat{\lambda}(1 - \frac{1.96}{\sqrt{n}})\) agnd
\(\hat{\lambda}_{upp} = \hat{\lambda}(1 + \frac{1.96}{\sqrt{n}})\).
As evident from the above plot, for selection of \(\hat{\lambda}\) around 5,
the average of the sample mean falls within the confidence interval around 95% of the time.</p>

</body>

</html>
